{
  "name": "autentication",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsup src/index.ts --watch --onSuccess 'node dist/index.js'",
    "build": "tsup",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}